
                         __- -
                        (   
                      __))__ 
                      |    |
                    __|    |___________________________________________________________
                   /                                                                   \       
                 /                                                                        \
               /                                                                            \
             /                                                                                \
            /___________________________________________________________________________________\
                |                                                                          | 
                |			____ |__|/  |_  |  |__   ____  __ __  ______ ____  |
                |		/ ___\|  \   __\ |  |  \ /  _ \|  |  \/  ___// __ \  	   |
                |		/ /_/  >  ||  |   |   Y  (  <_> )  |  /\___ \\  ___/  	   |
                |		\___  /|__||__|   |___|  /\____/|____//____  >\___  > 	   |
                |		/_____/                 \/                  \/     \/ 	   |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                 _______                                  |
                |                                |       |                                 |
                |                                |_      |                                 |
                |                                |       |                                 |
                |________________________________|_______|_________________________________|
                ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||						
 /\I|,/\I.|/\,,I|/,\I|/,\I\,,\/.,,/\I.|/\,,I|/,\I|/,\/\I.|/\,,I|/,\I|/,\/\I.|/\,,I|/,\I|/,\/\I.|/\,,I|/,\I|/,\
