
                    __- -
                   (   
                  _))_ 
                  |  |________
				  .-------"""""
			     /.".\              
                            /.   .\          
            ____________________________________________________________________________________
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                 _______                                  |
                |                                |       |                                 |
                |                                |_      |                                 |
                |                                |       |                                 |
                |________________________________|_______|_________________________________|
                ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 /\I|,/\I.|/\,,I|/,\I|/,\I\,,\/.,,/\I.|/\,,I|/,\I|/,\/\I.|/\,,I|/,\I|/,\/\I.|/\,,I|/,\I|/,\/\I.|/\,,I|/,\I|/,\
