
                    __- -
                   (   
                  _))_ 
                  |  |________
				  .-------"""""   											  """""------.
			     /.".\            											          /.".\
				/.   .\           											         /.   .\
     
				|                                                                          |
				|                                                                          |
				|                                                                          |
				|                                                                          |
				|                                                                          |
				|                                                                          |
				|                                                                          |
				|                                                                          |
				|                                                                          |
				|                                                                          |
				|                                                                          |
				|                                                                          |
				|                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                 _______                                  |
                |                                |       |                                 |
                |                                |_      |                                 |
                |                                |       |                                 |
                |________________________________|_______|_________________________________|__________________________________________|
                ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 /\I|,/\I.|/\,,I|/,\I|/,\I\,,\/.,,/\I.|/\,,I|/,\I|/,\/\I.|/\,,I|/,\I|/,\/\I.|/\,,I|/,\I|/,\/\I.|/\,,I|/,\I|/,\
