
                    __- -
                   (   
                  _))_ 
                  |  |________
				  .-------"""""
			     /.".\              
                            /.   .\          
     
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |__________________________________________________________________________|
                ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 /\I|,/\I.|/\,,I|/,\I|/,\I\,,\/.,,/\I.|/\,,I|/,\I|/,\/\I.|/\,,I|/,\I|/,\/\I.|/\,,I|/,\I|/,\/\I.|/\,,I|/,\I|/,\
