
                         __- -
                        (   
                      __))__ 
                      |    |
                    __|    |___________________________________________________________
                   /                                                                   \       
                 /                                                                        \
               /                                                                            \
             /                                                                                \
            /___________________________________________________________________________________\
                |                                                                          | 
                |			____ |__|/  |_  |  |__   ____  __ __  ______ ____              |
                |        / ___\|  \   __\ |  |  \ /  _ \|  |  \/  ___// __ \  	           |
                |       / /_/  >  ||  |   |   Y  (  <_> )  |  /\___ \\  ___/  	           |
                |       \___  /|__||__|   |___|  /\____/|____//____  >\___  > 	           |
                |       /_____/                 \/                  \/     \/              |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |_______  _______  ______  __________________   _        _______  ______   |
                (  ___  )(  ____ )(  ___ \ \__   __/\__   __/  ( \      (  ___  )(  ___ \  |
                | (   ) || (    )|| (   ) )   ) (      ) (     | (      | (   ) || (   ) ) |
                | |   | || (____)|| (__/ /    | |      | |     | |      | (___) || (__/ /  |
                | |   | ||     __)|  __ (     | |      | |     | |      |  ___  ||  __ (   |
                | |   | || (\ (   | (  \ \    | |      | |     | |      | (   ) || (  \ \  |
                | (___) || ) \ \__| )___) )___) (___   | |     | (____/\| )   ( || )___) ) |
                (_______)|/   \__/|/ \___/ \_______/   )_(     (_______/|/     \||/ \___/  |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                 _______                                  |
                |                                |       |                                 |
                |                                |_      |                                 |
                |                                |       |                                 |
                |________________________________|_______|_________________________________|
                ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||						
 /\I|,/\I.|/\,,I|/,\I|/,\I\,,\/.,,/\I.|/\,,I|/,\I|/,\/\I.|/\,,I|/,\I|/,\/\I.|/\,,I|/,\I|/,\/\I.|/\,,I|/,\I|/,\
