
                         __- -
                        (   
                      __))__ 
                      |    |
                    __|    |___________________________________________________________
                   /                                                                   \       
                 /                                                                        \
               /                                                                            \
             /                                                                                \
            /___________________________________________________________________________________\
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                                                          |
                |                                 _______                                  |
                |                                |       |                                 |
                |                                |_      |                                 |
                |                                |       |                                 |
                |________________________________|_______|_________________________________|
                ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 /\I|,/\I.|/\,,I|/,\I|/,\I\,,\/.,,/\I.|/\,,I|/,\I|/,\/\I.|/\,,I|/,\I|/,\/\I.|/\,,I|/,\I|/,\/\I.|/\,,I|/,\I|/,\
